neighbor 10.255.255.1 {
    router-id 192.168.0.16;
    local-address 0.0.0.0;
    local-as 65100;
    peer-as 65100;
    family {
	    ipv4 unicast;
        ipv4 flow;
    }

    api {
        processes [ exabgpapi-cli ];
        neighbor-changes;
        receive {
            parsed;
            update;
        }
        send {
            packets;
        }
    }
}

process exabgpapi-cli {
    encoder json;
    run python3 "/exabgp/cli.py";
}
